classDiagram
    class TestCase {
        +int total_created$
        +str name
        +str description
        +str priority
        +list tags
        +__init__(name, description, tags, priority)
        +run() bool
        +from_dict(data)$ TestCase
        +is_valid_name(name)$ bool
    }
 
    class TestResult {
        +str test_name
        +str status
        +float duration_ms
        +str error_message
        +__init__(test_name, status, duration_ms, error_message)
        +summary() str
    }
 
    class TestSuite {
        +str name
        +list tests
        +__init__(name, tests)
        +add_test(test_case)
        +remove_test(test_name)
        +get_by_priority(priority) list
        +count() int
    }
 
    class TestRunner {
        +run(suite) list
        +summary(results)
    }
 
    TestSuite "1" o-- "many" TestCase : contains
    TestRunner --> TestSuite : runs
    TestRunner ..> TestResult : creates